<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Elite Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'sage-green': '#7A9A76',
                        'sage-dark': '#5F7A5B',
                        'forest': '#2d4a2b',
                        'dark-gray': '#1a1a1a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-sage-green rounded-lg flex items-center justify-center mr-3">
                        <span class="text-white font-bold text-sm">ES</span>
                    </div>
                    <div class="text-2xl font-bold">
                        Elite<span class="text-sage-green">Store</span>
                    </div>
                </div>
                
                <!-- Back to Home -->
                <a href="../index.html" class="text-sage-green hover:text-sage-dark transition-colors">
                    ← Back to Store
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-8">Privacy Policy</h1>
            
            <div class="space-y-6 text-gray-700">
                <p class="text-sm text-gray-500">Last updated: September 11, 2025</p>
                
                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">1. Information We Collect</h2>
                    <p>When you make a purchase or attempt to make a purchase through our site, we collect certain information from you, including:</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Name, email address, phone number</li>
                        <li>Billing and shipping address</li>
                        <li>Payment information (processed securely by Stripe)</li>
                        <li>IP address and browser information</li>
                    </ul>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">2. How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Process and fulfill your orders</li>
                        <li>Send you order confirmations and shipping updates</li>
                        <li>Provide customer support</li>
                        <li>Improve our website and services</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">3. Data Storage and Security</h2>
                    <p>Your personal information is stored securely and is only accessible by authorized personnel. We use industry-standard security measures to protect your data. Payment information is processed by Stripe and is never stored on our servers.</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">4. Your Rights (GDPR)</h2>
                    <p>Under GDPR, you have the right to:</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Access your personal data</li>
                        <li>Correct inaccurate data</li>
                        <li>Delete your data</li>
                        <li>Restrict or object to data processing</li>
                        <li>Data portability</li>
                    </ul>
                    <p class="mt-2">To exercise these rights, contact us at privacy@elitestore.com</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">5. Cookies</h2>
                    <p>We use essential cookies to:</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Remember items in your shopping cart</li>
                        <li>Process payments securely</li>
                        <li>Provide basic website functionality</li>
                    </ul>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">6. Third-Party Services</h2>
                    <p>We use the following third-party services:</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li><strong>Stripe:</strong> Payment processing (subject to Stripe's privacy policy)</li>
                        <li><strong>Email Services:</strong> Order confirmations and customer communication</li>
                    </ul>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">7. Contact Information</h2>
                    <p>For any privacy-related questions or requests, please contact us:</p>
                    <div class="mt-2 space-y-1">
                        <p><strong>Email:</strong> privacy@elitestore.com</p>
                        <p><strong>Data Controller:</strong> Elite Store</p>
                        <p><strong>Location:</strong> Germany</p>
                    </div>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">8. Changes to This Policy</h2>
                    <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new policy on this page with an updated "last modified" date.</p>
                </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <div class="flex items-center justify-center mb-4">
                    <div class="w-8 h-8 bg-forest rounded-lg flex items-center justify-center mr-3">
                        <span class="text-white font-bold text-sm">ES</span>
                    </div>
                    <div class="text-2xl font-bold">
                        Elite<span class="text-sage-green">Store</span>
                    </div>
                </div>
                <p class="text-gray-600 mb-4">Premium skincare for the modern lifestyle.</p>
                <div class="flex justify-center space-x-6 text-sm text-gray-600">
                    <a href="../index.html" class="hover:text-sage-green">Home</a>
                    <a href="privacy-policy.html" class="hover:text-sage-green">Privacy Policy</a>
                    <a href="terms-of-service.html" class="hover:text-sage-green">Terms of Service</a>
                </div>
                <p class="text-sm text-gray-500 mt-4">© 2025 Elite Store. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
