<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Elite Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'sage-green': '#7A9A76',
                        'sage-dark': '#5F7A5B',
                        'forest': '#2d4a2b',
                        'dark-gray': '#1a1a1a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-sage-green rounded-lg flex items-center justify-center mr-3">
                        <span class="text-white font-bold text-sm">ES</span>
                    </div>
                    <div class="text-2xl font-bold">
                        Elite<span class="text-sage-green">Store</span>
                    </div>
                </div>
                
                <!-- Back to Home -->
                <a href="../index.html" class="text-sage-green hover:text-sage-dark transition-colors">
                    ← Back to Store
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-8">Terms of Service</h1>
            
            <div class="space-y-6 text-gray-700">
                <p class="text-sm text-gray-500">Last updated: September 11, 2025</p>
                
                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">1. Agreement to Terms</h2>
                    <p>By accessing and using Elite Store, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">2. Products and Services</h2>
                    <p>Elite Store offers premium skincare products. All product descriptions, prices, and availability are subject to change without notice. We reserve the right to:</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Limit quantities of products</li>
                        <li>Discontinue products at any time</li>
                        <li>Refuse service to anyone for any reason</li>
                    </ul>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">3. Pricing and Payment</h2>
                    <p>All prices are listed in Euros (€) and include applicable taxes. Payment is processed securely through Stripe. We accept all major credit and debit cards. Orders are only confirmed after successful payment verification.</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">4. Shipping and Delivery</h2>
                    <ul class="list-disc list-inside space-y-1">
                        <li><strong>Germany:</strong> Free shipping, 1-3 business days</li>
                        <li><strong>EU:</strong> €4.99 shipping, 3-7 business days</li>
                        <li><strong>Rest of World:</strong> €9.99 shipping, 7-14 business days</li>
                    </ul>
                    <p class="mt-2">Delivery times are estimates and may vary. Risk of loss passes to you upon delivery to the carrier.</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">5. Returns and Refunds</h2>
                    <p>We offer a 30-day return policy for unopened products in original condition. To initiate a return:</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Contact us within 30 days of delivery</li>
                        <li>Products must be unopened and unused</li>
                        <li>Original packaging required</li>
                        <li>Customer responsible for return shipping costs</li>
                    </ul>
                    <p class="mt-2">Refunds will be processed within 5-10 business days after we receive the returned item.</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">6. User Conduct</h2>
                    <p>You agree not to:</p>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li>Use the site for any unlawful purpose</li>
                        <li>Attempt to gain unauthorized access to our systems</li>
                        <li>Interfere with the proper functioning of the website</li>
                        <li>Submit false or misleading information</li>
                    </ul>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">7. Intellectual Property</h2>
                    <p>All content on this website, including text, graphics, logos, and images, is the property of Elite Store or its content suppliers and is protected by copyright and other intellectual property laws.</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">8. Limitation of Liability</h2>
                    <p>Elite Store shall not be liable for any indirect, incidental, special, or consequential damages arising from your use of our products or services. Our total liability shall not exceed the amount you paid for the product.</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">9. Governing Law</h2>
                    <p>These terms are governed by and construed in accordance with the laws of Germany. Any disputes shall be resolved in the courts of Germany.</p>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">10. Contact Information</h2>
                    <p>For questions about these Terms of Service, please contact us:</p>
                    <div class="mt-2 space-y-1">
                        <p><strong>Email:</strong> support@elitestore.com</p>
                        <p><strong>Business:</strong> Elite Store</p>
                        <p><strong>Location:</strong> Germany</p>
                    </div>
                </section>

                <section>
                    <h2 class="text-xl font-semibold text-gray-900 mb-3">11. Changes to Terms</h2>
                    <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting. Your continued use of the service constitutes acceptance of the modified terms.</p>
                </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <div class="flex items-center justify-center mb-4">
                    <div class="w-8 h-8 bg-forest rounded-lg flex items-center justify-center mr-3">
                        <span class="text-white font-bold text-sm">ES</span>
                    </div>
                    <div class="text-2xl font-bold">
                        Elite<span class="text-sage-green">Store</span>
                    </div>
                </div>
                <p class="text-gray-600 mb-4">Premium skincare for the modern lifestyle.</p>
                <div class="flex justify-center space-x-6 text-sm text-gray-600">
                    <a href="../index.html" class="hover:text-sage-green">Home</a>
                    <a href="privacy-policy.html" class="hover:text-sage-green">Privacy Policy</a>
                    <a href="terms-of-service.html" class="hover:text-sage-green">Terms of Service</a>
                </div>
                <p class="text-sm text-gray-500 mt-4">© 2025 Elite Store. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
