<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Order - Elite Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'sage-green': '#7A9A76',
                        'sage-dark': '#5F7A5B',
                        'forest': '#2d4a2b',
                        'dark-gray': '#1a1a1a'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-sage-green rounded-lg flex items-center justify-center mr-3">
                        <span class="text-white font-bold text-sm">ES</span>
                    </div>
                    <div class="text-2xl font-bold">
                        Elite<span class="text-sage-green">Store</span>
                    </div>
                </div>
                
                <!-- Back to Home -->
                <a href="../index.html" class="text-sage-green hover:text-sage-dark transition-colors">
                    ← Back to Store
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Track Order Form -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">Track Your Order</h1>
            
            <form id="trackingForm" class="space-y-4">
                <div>
                    <label for="orderNumber" class="block text-sm font-medium text-gray-700 mb-2">
                        Order Number
                    </label>
                    <input 
                        type="text" 
                        id="orderNumber" 
                        name="orderNumber" 
                        placeholder="e.g., ES-2025-001234"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-sage-green focus:ring-2 focus:ring-sage-green/20"
                        required
                    >
                    <p class="text-sm text-gray-500 mt-1">
                        You can find your order number in your confirmation email
                    </p>
                </div>
                
                <button 
                    type="submit" 
                    class="w-full bg-sage-green text-white px-6 py-3 rounded-lg font-medium hover:bg-sage-dark transition-colors"
                >
                    Track Order
                </button>
            </form>
        </div>

        <!-- Order Status (Hidden by default) -->
        <div id="orderStatus" class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 hidden">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Order Status</h2>
            
            <!-- Order Info -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Order Details</h3>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Order Number:</span>
                            <span id="displayOrderNumber" class="font-medium">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Order Date:</span>
                            <span id="displayOrderDate" class="font-medium">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Total:</span>
                            <span id="displayOrderTotal" class="font-medium">-</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">Shipping Info</h3>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Tracking Number:</span>
                            <span id="displayTrackingNumber" class="font-medium text-sage-green">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Carrier:</span>
                            <span id="displayCarrier" class="font-medium">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Est. Delivery:</span>
                            <span id="displayEstDelivery" class="font-medium">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Progress Timeline -->
            <div class="mb-8">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Order Progress</h3>
                <div class="relative">
                    <!-- Progress Line -->
                    <div class="absolute left-4 top-8 bottom-8 w-0.5 bg-gray-200"></div>
                    <div id="progressLine" class="absolute left-4 top-8 w-0.5 bg-sage-green transition-all duration-500" style="height: 0%"></div>
                    
                    <!-- Steps -->
                    <div class="space-y-6">
                        <div class="flex items-center relative">
                            <div id="step1" class="w-8 h-8 bg-sage-green rounded-full flex items-center justify-center text-white text-sm font-medium z-10">
                                ✓
                            </div>
                            <div class="ml-4">
                                <p class="font-medium text-gray-900">Order Confirmed</p>
                                <p class="text-sm text-gray-600">Your order has been received and confirmed</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center relative">
                            <div id="step2" class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-white text-sm font-medium z-10">
                                2
                            </div>
                            <div class="ml-4">
                                <p class="font-medium text-gray-900">Processing</p>
                                <p class="text-sm text-gray-600">We're preparing your order for shipment</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center relative">
                            <div id="step3" class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-white text-sm font-medium z-10">
                                3
                            </div>
                            <div class="ml-4">
                                <p class="font-medium text-gray-900">Shipped</p>
                                <p class="text-sm text-gray-600">Your order is on its way</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center relative">
                            <div id="step4" class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-white text-sm font-medium z-10">
                                4
                            </div>
                            <div class="ml-4">
                                <p class="font-medium text-gray-900">Delivered</p>
                                <p class="text-sm text-gray-600">Order has been delivered successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tracking Link -->
            <div id="trackingLink" class="hidden p-4 bg-sage-green/10 border border-sage-green/20 rounded-lg">
                <p class="text-sm text-gray-700 mb-2">Track with carrier:</p>
                <a id="carrierLink" href="#" target="_blank" class="text-sage-green hover:text-sage-dark font-medium">
                    View detailed tracking →
                </a>
            </div>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="bg-red-50 border border-red-200 rounded-lg p-4 text-red-700 hidden">
            <p class="font-medium">Order not found</p>
            <p class="text-sm">Please check your order number and try again. If you continue having issues, contact our support team.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <div class="flex items-center justify-center mb-4">
                    <div class="w-8 h-8 bg-forest rounded-lg flex items-center justify-center mr-3">
                        <span class="text-white font-bold text-sm">ES</span>
                    </div>
                    <div class="text-2xl font-bold">
                        Elite<span class="text-sage-green">Store</span>
                    </div>
                </div>
                <p class="text-gray-600 mb-4">Premium skincare for the modern lifestyle.</p>
                <div class="flex justify-center space-x-6 text-sm text-gray-600">
                    <a href="../index.html" class="hover:text-sage-green">Home</a>
                    <a href="privacy-policy.html" class="hover:text-sage-green">Privacy Policy</a>
                    <a href="terms-of-service.html" class="hover:text-sage-green">Terms of Service</a>
                </div>
                <p class="text-sm text-gray-500 mt-4">© 2025 Elite Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/tracking.js"></script>
</body>
</html>
