/* Custom styles to complement Tailwind CSS */

:root {
    --gold: #FFD700;
    --yellow: #FFEB3B;
    --yellow-dark: #FFC107;
    --sage-green: #7A9A76;
    --sage-dark: #5F7A5B;
    --sage-light: #A8C5A4;
}

/* Custom utility classes */
.text-gold { color: var(--gold); }
.text-yellow { color: var(--yellow); }
.bg-yellow { background-color: var(--yellow); }
.bg-yellow-dark { background-color: var(--yellow-dark); }
.bg-sage-green { background-color: var(--sage-green); }
.bg-sage-dark { background-color: var(--sage-dark); }
.text-sage-green { color: var(--sage-green); }

/* Card hover effects */
.green-card-hover {
    transition: all 0.3s ease;
}

.green-card-hover:hover {
    background: rgba(122, 154, 118, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(122, 154, 118, 0.15);
}

/* Cart styling */
.cart-green-accent {
    border-left: 3px solid #7A9A76;
    background: rgba(122, 154, 118, 0.05);
}

/* Footer gradient */
.footer-gradient {
    background: linear-gradient(135deg, #2D2D2D 0%, #1A1A1A 100%);
}

/* Smooth animations */
.animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Additional responsive utilities */
@media (max-width: 768px) {
    .mobile-hidden {
        display: none;
    }
}
